{
  "name": "@umbra3d/umbrajs-three",
  "version": "0.1.2",
  "description": "",
  "main": "dist/umbrajs-three.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/UmbraSoftware/umbrajs-three#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmbraSoftware/umbrajs-three"
  },
  "dependencies": {
    "three": "0.106.2",
    "@umbra3d/umbrajs": "1.6.20-preview1"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.15.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-execute": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "terser": "^4.0.0"
  }
}
